{
  "name": "facial-expression-detector",
  "version": "1.0.0",
  "description": "Real-time facial expression detection using webcam",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0"
  },
  "engines": {
    "node": ">=18"
  }
}
